src/html/index.pug
doctype html
html(lang= lang)
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content= description)
    title= siteTitle
    link(rel="canonical", href= currentPath)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=PT+Serif:400,700")
    link(rel="stylesheet", href="/assets/app.css")
    script(src="/assets/app.js", async)
    meta(name="twitter:card", content="summary")
    meta(name="twitter:creator", content= `@${twitter}`)
    meta(property="og:title", content= siteTitle)
    meta(property="og:type", content="website")
    meta(property="og:image", content= `${scheme}//${domain}${cover}`)
    meta(property="og:url", content= `${scheme}//${domain}${currentPath}`)
    meta(property="og:description", content= description)
    meta(property="og:locale", content= `${lang}_${region}`)

  body
    header.page-header
      h1
        ruby
          rb 安田
          rp （
          rt(aria-label="やすだ")
            span(aria-hidden="true") や
            span(aria-hidden="true") す
            span(aria-hidden="true") だ
          rp ）
        ruby
          rb 祐平
          rp （
          rt(aria-label="ゆうへい")
            span(aria-hidden="true") ゆ
            span(aria-hidden="true") う
            span(aria-hidden="true") へ
            span(aria-hidden="true") い
          rp ）
      p
        | ウェブフロントエンドデベロッパーです。きちんとしたウェブサイトを作っていきたい人です。2016年から
        a(href="http://www.ryden.co.jp/") 株式会社ライデン
        | で働いています。

    .author-photo
      figure
        img(src="/assets/author.jpg", alt="安田祐平の写真")
        .author-photo_overlay

    section.section
      h2 僕について
      p ウェブの本質は、誰もがどこからでも必要な情報にアクセスできることです。ウェブサイトは世界に情報を公開するために存在し、ウェブデザインはそれを人に伝えるためにあります。
      p 情報をウェブサイトから正しく伝えるためには、知るべき理念があり、身に付けるべき技術があります。ですが、それらはほとんど十分に理解されておらず、多くのウェブサイトはその取り組みが不十分なまま世に出されています。
      p ウェブ制作者の役割は、ウェブの価値を理解して、最大限活かすために何をすべきかを考え続けること。その上で、やるべきことを形にしながら、ウェブの存在意義をより高めていくことです。
      p
        | というような考えの下で、毎日何かしらウェブのことを気にしています。
        a(href="https://twitter.com/_yuheiy") Twitter
        |  での活動が活発です。
        a(href="https://github.com/yuheiy") GitHub
        |  はちょいちょい。
      p
        | ご連絡いただく場合は、上記ソーシャルサービスからか、または 
        a(href="mailto:yuhei.yasuda1003@gmail.com") yuhei.yasuda1003@gmail.com
        |  までお願いします。

    section.section
      h2 最近書いた記事

      section
        h3
          a(href="http://yuheiy.hatenablog.com/") yuhei blog
        .articles-holder.js-articles(data-input="https://yuheiy-blog-feed.appspot-preview.com/", role="status", aria-busy="true") 記事を読み込み中です。

      section
        h3
          a(href="https://ryden-inc.github.io/rookies/") ライデンの新人ブログ
        .articles-holder.js-articles(data-input="https://ryden-inc.github.io/rookies/atom.xml", data-author="安田 祐平", role="status", aria-busy="true") 記事を読み込み中です。

    section.section
      h2 作ってるものと作ったもの

      section
        h3
          a(href="https://gallery.yuheiy.com/") Website Gallery
        p 気になったウェブサイトを集めています。

    footer.page-footer
      p thanks !

    template(type="text/x-template", id="template-articles")
      .articles-holder(:aria-busy="!isCompleted")
        p(v-if="!isCompleted", role="status") 記事を読み込み中です。
        ul.articles(v-if="isCompleted && !hasError", role="directory")
          li(v-for="article in articles")
            .articles_title
              a(:href="article.link") {{article.title}}
            time(:datetime="article.date") {{toRelativeDate(article.date)}}
        p(v-if="isCompleted && hasError", role="alert") 記事の読み込みに失敗しました。

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="ウェブフロントエンドデベロッパーです。きちんとしたウェブサイトを作っていきたい人です。"><title>安田 祐平</title><link rel="canonical" href="/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,700"><link rel="stylesheet" href="/assets/app.css"><script src="/assets/app.js" async></script><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@_yuheiy"><meta property="og:title" content="安田 祐平"><meta property="og:type" content="website"><meta property="og:image" content="https://yuheiy.com/assets/ogp.jpg"><meta property="og:url" content="https://yuheiy.com/"><meta property="og:description" content="ウェブフロントエンドデベロッパーです。きちんとしたウェブサイトを作っていきたい人です。"><meta property="og:locale" content="ja_JP"></head><body><header class="page-header"><h1><ruby><rb>安田</rb><rp>（</rp><rt>やすだ</rt><rp>）</rp></ruby><ruby><rb>祐平</rb><rp>（</rp><rt>ゆうへい</rt><rp>）</rp></ruby></h1><p>ウェブフロントエンドデベロッパーです。きちんとしたウェブサイトを作っていきたい人です。2016年から<a href="http://www.ryden.co.jp/">株式会社ライデン</a>で働いています。</p></header><div class="author-photo"><div class="author-photo_image"><div class="author-photo_overlay"></div></div></div><section class="section"><h2>僕について</h2><p>ウェブの本質は、誰もがどこからでも必要な情報にアクセスできることです。ウェブサイトは世界に情報を公開するために存在し、ウェブデザインはそれを人に伝えるためにあります。</p><p>情報をウェブサイトから正しく伝えるためには、知るべき理念があり、身に付けるべき技術があります。ですが、それらはほとんど十分に理解されておらず、多くのウェブサイトはその取り組みが不十分なまま世に出されています。</p><p>ウェブ制作者の役割は、ウェブの価値を理解して、最大限活かすために何をすべきかを考え続けること。その上で、やるべきことを形にしながら、ウェブの存在意義をより高めていくことです。</p><p>というような考えの下で、毎日何かしらウェブのことを気にしています。<a href="https://twitter.com/_yuheiy">Twitter</a> での活動が活発です。<a href="https://github.com/yuheiy">GitHub</a> はちょいちょい。</p><p>ご連絡いただく場合は、上記ソーシャルサービスからか、または <a href="mailto:yuhei.yasuda1003@gmail.com">yuhei.yasuda1003@gmail.com</a> までお願いします。</p></section><section class="section"><h2>最近書いた記事</h2><section><h3><a href="http://yuheiy.hatenablog.com/">yuhei blog</a></h3><div class="articles-holder js-articles" data-input="https://yuheiy-blog-feed.appspot-preview.com/" role="status" aria-busy="true">記事を読み込み中です。</div></section><section><h3><a href="https://ryden-inc.github.io/rookies/">ライデンの新人ブログ</a></h3><div class="articles-holder js-articles" data-input="https://ryden-inc.github.io/rookies/atom.xml" data-author="安田 祐平" role="status" aria-busy="true">記事を読み込み中です。</div></section></section><section class="section"><h2>作ってるものと作ったもの</h2><section><h3><a href="https://gallery.yuheiy.com/">Website Gallery</a></h3><p>気になったウェブサイトを集めています。</p></section></section><footer class="page-footer"><p>thanks !</p></footer><template type="text/x-template" id="template-articles"><div class="articles-holder" :aria-busy="!isCompleted"><p v-if="!isCompleted" role="status">記事を読み込み中です。</p><ul class="articles" v-if="isCompleted &amp;&amp; !hasError" role="directory"><li v-for="article in articles"><div class="articles_title"><a :href="article.link">{{article.title}}</a></div><time :datetime="article.date">{{toRelativeDate(article.date)}}</time></li></ul><p v-if="isCompleted &amp;&amp; hasError" role="alert">記事の読み込みに失敗しました。</p></div></template></body></html>
